<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-green-400">
    <div class="w-full flex justify-center h-screen items-center p-4">
        <p class="text-white text-3xl text-center">flask Deployment for <br> <span class="text-red-700 font-bold">Jukang ID</span></p>
    </div>
  </body>
</html>